h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 120%;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
}

.container {
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 13px;
}

li {
  display: inline;
  margin-left: 20px;
  margin-right: 20px;
}

.container a {
  text-decoration: none;
  color: grey;
}

.grid {
  margin-top: 3%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.grid-item {
  animation: fadein 1s;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px;
  margin: 10px;
}

.grid-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
  transform: scale(1.03);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
